<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Unwind_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF9-FU-NCj">
                                <rect key="frame" x="223" y="298" width="155" height="30"/>
                                <state key="normal" title="Open ViewController 2"/>
                                <connections>
                                    <segue destination="B4j-Bj-XZI" kind="presentation" id="EYw-RP-Xdh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lF9-FU-NCj" secondAttribute="bottom" constant="272" id="Ac0-1W-wU8"/>
                            <constraint firstItem="lF9-FU-NCj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="heI-DX-8jV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="500"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="r2h-DK-cNF">
            <objects>
                <viewController id="azl-Ad-NTF" customClass="MessageViewController" customModule="Unwind_Segue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yF1-jt-8fK"/>
                        <viewControllerLayoutGuide type="bottom" id="eqV-zg-jP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfE-RO-jkh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type a message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kaw-1a-f1G">
                                <rect key="frame" x="238" y="256" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="Evy-7m-t9z"/>
                                    <constraint firstAttribute="height" constant="21" id="bPt-N0-zdL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pTZ-PG-J8U">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pTZ-PG-J8U" firstAttribute="top" secondItem="Kaw-1a-f1G" secondAttribute="bottom" constant="8" symbolic="YES" id="o5b-bp-8S7"/>
                            <constraint firstItem="Kaw-1a-f1G" firstAttribute="centerX" secondItem="bfE-RO-jkh" secondAttribute="centerX" id="p1x-qv-iKO"/>
                            <constraint firstItem="pTZ-PG-J8U" firstAttribute="centerX" secondItem="Kaw-1a-f1G" secondAttribute="centerX" id="qan-GH-Hkm"/>
                            <constraint firstItem="Kaw-1a-f1G" firstAttribute="top" secondItem="yF1-jt-8fK" secondAttribute="bottom" constant="192" id="z3s-yr-xuh"/>
                            <constraint firstItem="pTZ-PG-J8U" firstAttribute="leading" secondItem="bfE-RO-jkh" secondAttribute="leadingMargin" id="zeG-Nw-Ctx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iFo-U1-iIc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="95N-1m-0Cc">
                            <connections>
                                <segue destination="M4u-J5-RwA" kind="unwind" unwindAction="backToTheStart:" id="iHR-ul-oqL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="UsQ-po-fWC">
                            <connections>
                                <segue destination="M4u-J5-RwA" kind="unwind" unwindAction="backToTheStart:" id="C8z-tr-kW0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="95N-1m-0Cc" id="h2U-wj-3H2"/>
                        <outlet property="saveButton" destination="UsQ-po-fWC" id="YwL-Zx-Aif"/>
                        <outlet property="textField" destination="pTZ-PG-J8U" id="6vS-1G-Wbn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBH-hk-Cm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M4u-J5-RwA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1563" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2er-Zd-el4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="B4j-Bj-XZI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WXM-Y2-Dz5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="azl-Ad-NTF" kind="relationship" relationship="rootViewController" id="vKc-ZX-B0w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPE-tl-gci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="500"/>
        </scene>
    </scenes>
</document>
